{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# `city_list_datasets()`\n",
        "\n",
        "## Introduction\n",
        "\n",
        "The first script to customize is `city_list_datasets()`. This function retrieves the metadata catalog for a city's Open Data Portal. Rather than downloading a specific dataset, it downloads information about every dataset available on the portal.\n",
        "\n",
        "This metadata catalog is used throughout the package. It allows users to browse available datasets, search for datasets by name, and reference datasets using either a human-readable key or the official Socrata dataset UID.\n",
        "\n",
        "Because every Socrata portal structures its metadata catalog slightly differently, this is one of the first scripts that should be customized when creating a new package.\n",
        "\n",
        "## What Needs to Change\n",
        "\n",
        "Although the overall workflow remains the same for every package, each city's metadata catalog is structured slightly differently. Before moving on, verify the following components:\n",
        "\n",
        "1.  `dataset_id`: This value should be replaced with the Socrata UID of the city's metadata catalog. This catalog contains one row for every dataset available on the portal. A list of known catalog datasets can be found on the package reference page.\n",
        "2.  `type`: Many Socrata portals include rows describing charts, maps, stories, or other resources in addition to datasets. When possible, filter the metadata so that only true datasets are returned. Verify both the name of the column (often `type`) and the value representing datasets (typically \"`dataset`\").\n",
        "3.  `name`: Verify which column contains the human-readable dataset name. Most portals use either `name` or `title`, although this varies slightly between cities.\n",
        "4.  `UID`: The UID is the four-character-by-four-character Socrata identifier (for example `erm2-nwe9`) used when downloading datasets. Some metadata catalogs call this column `uid`, while others use `id.`\n",
        "\n",
        "::: callout-tip\n",
        "## Why make a key?\n",
        "\n",
        "Although every Socrata dataset has a permanent UID, those identifiers are difficult to remember. For example, `erm2-nwe9` is much less descriptive than `parking_violations_issued`. The package therefore generates a human-readable key using `janitor::make_clean_names()`. Users can reference datasets using either the generated key or the official UID.\n",
        ":::\n",
        "\n",
        "## Verifying Your Results\n",
        "\n",
        "After making the necessary replacements, run the following:\n",
        "\n",
        "```{text}\n",
        "city_list_dataset()\n",
        "```\n",
        "\n",
        "Confirm that:\n",
        "\n",
        "- the function returns a tibble\n",
        "\n",
        "- each row represents one dataset\n",
        "\n",
        "- the `key` column contains readable names\n",
        "\n",
        "- every row has a valid UID\n",
        "\n",
        "- duplicate UIDs have been removed\n",
        "\n",
        "- datasets can be located using keyword searches\n",
        "\n",
        "This catches most metadata issues before moving on to the remainder of the package.\n",
        "\n",
        "## Template Values to Replace\n",
        "\n",
        "Below is a table on the template values that need to be replaced per the specific city, and what they need to be replaced with.\n",
        "\n",
        "| Template value | Replace with |\n",
        "|-------------------|-----------------------------------------------------|\n",
        "| `CITY_NAME` | Full city name |\n",
        "| `city` | Package/function prefix |\n",
        "| `CATALOG_DATASET_ID` | Socrata UID of the metadata catalog |\n",
        "| `\"dataset\"` | Value representing datasets in the metadata catalog (if different) |\n",
        "| `.data$type` | Column identifying resource type (if different) |\n",
        "| `.data$name` | Column containing dataset names |\n",
        "| `.data$uid` | Column containing dataset UIDs |\n",
        "| `KEYWORD` | A useful example keyword for the documentation |\n",
        "\n",
        "## Common Pitfalls\n",
        "\n",
        "- Using the wrong metadata dataset.\n",
        "- Forgetting to filter to datasets only.\n",
        "- Using the wrong UID column.\n",
        "- Assuming the dataset name column is always called `name`.\n",
        "- Forgetting to regenerate the `key` column.\n",
        "\n",
        "## Chapter Checklist\n",
        "\n",
        "Before continuing, confirm that you have:\n",
        "\n",
        "- [ ] Replaced `CITY_NAME` throughout the script.\n",
        "- [ ] Updated the package/function prefix.\n",
        "- [ ] Inserted the correct metadata catalog UID.\n",
        "- [ ] Verified the metadata contains only datasets.\n",
        "- [ ] Confirmed the dataset name column.\n",
        "- [ ] Confirmed the UID column.\n",
        "- [ ] Updated the example keyword in the documentation.\n",
        "- [ ] Successfully ran `city_list_datasets()`.\n",
        "- [ ] Confirmed the output contains the expected metadata.\n",
        "- [ ] Documentation examples run successfully."
      ],
      "id": "b098f87a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.12/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}