{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Getting Started\n",
        "\n",
        "Before customizing the OpenData template, you'll need a working R package project connected to GitHub. This chapter walks through creating a new package, connecting it to a GitHub repository, and preparing it to use the OpenData template.\n",
        "\n",
        "## Creating a New Package\n",
        "\n",
        "In RStudio, select File → New Project. Then:\n",
        "\n",
        "1.  Choose **New Directory**.\n",
        "\n",
        "2.  Select **R Package**.\n",
        "\n",
        "3.  Enter a package name.\n",
        "\n",
        "4.  Choose the directory where the package should be created.\n",
        "\n",
        "5.  Click **Create Project**.\n",
        "\n",
        "::: {callout-tip}\n",
        "### Making Things Easier:\n",
        "\n",
        "If Git is installed on your computer, you may also see an option to Create a git repository. Checking this box will automatically initialize Git for the project, allowing you to skip Step 2 below.\n",
        "\n",
        ":::\n",
        "\n",
        "## Connecting to GitHub\n",
        "\n",
        "Version control is an essential part of modern R package development. Throughout this guide, Git and GitHub are used to track changes, collaborate with others, host package source code, and publish package websites using GitHub Pages.\n",
        "\n",
        "Fortunately, only a small subset of Git functionality is needed to build an OpenData package.\n",
        "\n",
        "### Step 1: Create a GitHub Repository\n",
        "\n",
        "Begin by logging into GitHub and creating a new repository.\n",
        "\n",
        "When creating the repository:\n",
        "\n",
        "- Give the repository the same name as your package (for example, `nycOpenData`).\n",
        "\n",
        "- Keep the repository **Public** if you plan to share the package.\n",
        "\n",
        "- Do **not** initialize the repository with a README, `.gitignore`, or license if you already created the package locally. These files already exist in your package.\n",
        "\n",
        "Once the repository has been created, copy its URL.\n",
        "\n",
        "For example:\n",
        "\n",
        "```{text}\n",
        "https://github.com/USERNAME/nycOpenData.git\n",
        "```\n",
        "\n",
        "### Step 2: Initialize Git\n",
        "\n",
        "Open your package project in RStudio.\n",
        "\n",
        "If Git was not enabled when the project was created, initialize it from the Terminal:\n",
        "\n",
        "```{text}\n",
        "git init\n",
        "```\n",
        "\n",
        "Then verify Git is active:\n",
        "\n",
        "```{text}\n",
        "git status\n",
        "```\n",
        "\n",
        "### Step 3: Connect the Local Package to GitHub\n",
        "\n",
        "Add the GitHub repository as the remote origin.\n",
        "\n",
        "```{text}\n",
        "git remote add origin https://github.com/USERNAME/nycOpenData.git\n",
        "```\n",
        "\n",
        "Verify the connection:\n",
        "\n",
        "```{text}\n",
        "git remote -v\n",
        "```\n",
        "\n",
        "You should now see the GitHub repository listed as the remote.\n",
        "\n",
        "### Step 4: Make Your First Commit\n",
        "\n",
        "Stage every file:\n",
        "\n",
        "```{text}\n",
        "git add .\n",
        "```\n",
        "\n",
        "Commit them:\n",
        "\n",
        "```{text}\n",
        "git commit -m \"Initial package template\"\n",
        "```\n",
        "\n",
        "### Step 5: Push to GitHub\n",
        "\n",
        "Push the package to GitHub\n",
        "\n",
        "```{text}\n",
        "git branch -M main\n",
        "git push -u origin main\n",
        "```\n",
        "\n",
        "After refreshing GitHub, your package should now appear online.\n",
        "\n",
        "### Daily Workflow\n",
        "\n",
        "After the initial setup, the Git workflow is very simple.\n",
        "\n",
        "Whenever you finish making changes:\n",
        "\n",
        "```{text}\n",
        "git add .\n",
        "git commit -m \"Describe what changed\"\n",
        "git push\n",
        "```\n",
        "\n",
        "Most OpenData package development only requires these three commands.\n",
        "\n",
        "At this point, your package structure is complete and connected to GitHub. The final step is to replace the default package files with the OpenData template.\n",
        "\n",
        "### Updating an Existing Package\n",
        "\n",
        "If you already cloned a package from GitHub and someone else has made changes, download the latest updates before beginning your work.\n",
        "\n",
        "```{text}\n",
        "git pull\n",
        "```\n",
        "\n",
        "### Quick Reference\n",
        "\n",
        "| Command                   | Purpose                          |\n",
        "|---------------------------|----------------------------------|\n",
        "| `git init`                | Initialize Git for a project     |\n",
        "| `git status`              | View changed files               |\n",
        "| `git add .`               | Stage all changes                |\n",
        "| `git commit -m \"message\"` | Save a snapshot of your changes  |\n",
        "| `git push`                | Upload changes to GitHub         |\n",
        "| `git pull`                | Download the latest changes      |\n",
        "| `git remote -v`           | View connected GitHub repository |\n",
        "\n",
        "### Common Pitfalls\n",
        "\n",
        "- Forgetting to commit changes before pushing.\n",
        "\n",
        "- Forgetting to pull the latest changes before starting work.\n",
        "\n",
        "- Creating the GitHub repository with a README when the package already contains one.\n",
        "\n",
        "- Accidentally working in the wrong repository.\n",
        "\n",
        "- Using vague commit messages such as `\"update\"` instead of describing what actually changed.\n",
        "\n",
        "## Using the Template\n",
        "\n",
        "Once the package has been created and connected to GitHub, download the latest version of the OpenData template.\n",
        "\n",
        "The template contains the core files needed to build an OpenData package, including:\n",
        "\n",
        "- `city_list_datasets.R`\n",
        "\n",
        "- `city_pull_dataset.R`\n",
        "\n",
        "- `city_any_dataset.R`\n",
        "\n",
        "- `utils_request.R`\n",
        "\n",
        "- tests\n",
        "\n",
        "- documentation\n",
        "\n",
        "- package metadata\n",
        "\n",
        "Copy these files into your package, replacing the placeholder files created by RStudio.\n",
        "\n",
        "After copying the template, run:\n",
        "\n",
        "```{text}\n",
        "devtools::document()\n",
        "```\n",
        "\n",
        "to regenerate the package documentation before beginning the customization chapters.\n",
        "\n",
        "## Chapter Checklist\n",
        "\n",
        "Before continuing, confirm that you have:\n",
        "\n",
        "- [ ] Created a new R package.\n",
        "- [ ] Initialized Git.\n",
        "- [ ] Connected the package to GitHub.\n",
        "- [ ] Successfully pushed the initial commit.\n",
        "- [ ] Verified the repository appears on GitHub.\n",
        "- [ ] Downloaded the OpenData template.\n",
        "- [ ] Copied the template into your package."
      ],
      "id": "f34c6f9e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.12/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}