{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Template: Vignette\n",
        "\n",
        "The following template can be copied into the package's `vignettes/` directory and saved as `getting-started.Rmd`.\n",
        "\n",
        ":::{.callout-warning}\n",
        "\n",
        "## Before you begin\n",
        "\n",
        "Replace every placeholder before attempting to build the vignette!\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## Code\n",
        "````{.markdown}\n",
        "---\n",
        "title: \"Getting Started with CITY_NAME Open Data\"\n",
        "output: rmarkdown::html_vignette\n",
        "author: \"YOUR_NAME\"\n",
        "vignette: >\n",
        "  %\\VignetteIndexEntry{Getting Started with CITY_NAME Open Data}\n",
        "  %\\VignetteEngine{knitr::rmarkdown}\n",
        "  %\\VignetteEncoding{UTF-8}\n",
        "---\n",
        "\n",
        "```{text, include = FALSE}\n",
        "knitr::opts_chunk$set(\n",
        "  collapse = TRUE,\n",
        "  comment = \"#>\",\n",
        "  warning = FALSE,\n",
        "  message = FALSE\n",
        ")\n",
        "```\n",
        "\n",
        "```{text setup}\n",
        "library(cityOpenData)\n",
        "library(dplyr)\n",
        "library(ggplot2)\n",
        "```\n",
        "\n",
        "## Introduction\n",
        "\n",
        "Welcome to the `cityOpenData` package, an R package designed to provide convenient access to the CITY_NAME Open Data Portal.\n",
        "\n",
        "The package provides a streamlined interface for discovering and downloading datasets from CITY_NAME Open Data. It helps bridge the gap between raw Socrata API endpoints and tidy data analysis in R.\n",
        "\n",
        "The package provides three primary functions:\n",
        "\n",
        "- `city_list_datasets()` for browsing available datasets\n",
        "- `city_pull_dataset()` for downloading datasets using a catalog key or Socrata UID\n",
        "- `city_any_dataset()` for downloading data directly from a Socrata JSON endpoint\n",
        "\n",
        "## Listing Available Datasets\n",
        "\n",
        "The first step in a typical workflow is to use `city_list_datasets()` to retrieve the live CITY_NAME Open Data catalog.\n",
        "\n",
        "```{text list-datasets}\n",
        "catalog <- city_list_datasets()\n",
        "\n",
        "catalog\n",
        "```\n",
        "\n",
        "The returned catalog includes information about the datasets available through the portal. Two especially important columns are:\n",
        "\n",
        "- `key`, a human-readable dataset identifier generated from the dataset name\n",
        "- `uid`, the official Socrata dataset identifier\n",
        "\n",
        "You can search the catalog for datasets containing a keyword.\n",
        "\n",
        "```{text search-catalog}\n",
        "catalog |>\n",
        "  filter(grepl(\"KEYWORD\", name, ignore.case = TRUE)) |>\n",
        "  select(key, uid, name)\n",
        "```\n",
        "\n",
        "Replace `KEYWORD` with a useful search term related to the example dataset selected for the package.\n",
        "\n",
        "## Pulling a Dataset\n",
        "\n",
        "The primary way to download data is with `city_pull_dataset()`.\n",
        "\n",
        "A dataset can be requested using either its human-readable catalog key or its official Socrata UID.\n",
        "\n",
        "### Pulling by UID\n",
        "\n",
        "```{text pull-by-uid}\n",
        "example_data_uid <- city_pull_dataset(\n",
        "  dataset = \"abcd-1234\",\n",
        "  limit = 5\n",
        ")\n",
        "\n",
        "example_data_uid\n",
        "```\n",
        "\n",
        "### Pulling by Key\n",
        "\n",
        "```{text pull-by-key}\n",
        "example_data_key <- city_pull_dataset(\n",
        "  dataset = \"example_dataset_name\",\n",
        "  limit = 5\n",
        ")\n",
        "\n",
        "example_data_key\n",
        "```\n",
        "\n",
        "Both calls should return data from the same dataset.\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Keys and UIDs\n",
        "\n",
        "Dataset keys are easier to read, while Socrata UIDs are more stable.\n",
        "\n",
        "For reproducible research and long-term workflows, using the official Socrata UID is generally recommended.\n",
        ":::\n",
        "\n",
        "## Filtering Data\n",
        "\n",
        "The `filters` argument can be used for simple exact-match filtering.\n",
        "\n",
        "```{text filter-one-value}\n",
        "filtered_data <- city_pull_dataset(\n",
        "  dataset = \"abcd-1234\",\n",
        "  limit = 25,\n",
        "  filters = list(\n",
        "    FILTER_FIELD = \"VALUE_1\"\n",
        "  )\n",
        ")\n",
        "\n",
        "filtered_data\n",
        "```\n",
        "\n",
        "You can confirm that the filter worked by inspecting the unique values in the selected field.\n",
        "\n",
        "```{text verify-filter}\n",
        "filtered_data |>\n",
        "  distinct(FILTER_FIELD)\n",
        "```\n",
        "\n",
        "Multiple values can also be supplied.\n",
        "\n",
        "```{text filter-multiple-values}\n",
        "filtered_multiple <- city_pull_dataset(\n",
        "  dataset = \"abcd-1234\",\n",
        "  limit = 50,\n",
        "  filters = list(\n",
        "    FILTER_FIELD = c(\"VALUE_1\", \"VALUE_2\")\n",
        "  )\n",
        ")\n",
        "\n",
        "filtered_multiple\n",
        "```\n",
        "\n",
        "Multiple fields can be combined within the same filter list.\n",
        "\n",
        "```{text filter-multiple-fields}\n",
        "filtered_combination <- city_pull_dataset(\n",
        "  dataset = \"abcd-1234\",\n",
        "  limit = 50,\n",
        "  filters = list(\n",
        "    FILTER_FIELD = \"VALUE_1\",\n",
        "    SECOND_FIELD = \"SECOND_VALUE\"\n",
        "  )\n",
        ")\n",
        "\n",
        "filtered_combination\n",
        "```\n",
        "\n",
        "## Filtering by Date\n",
        "\n",
        "If the example dataset contains a date or datetime field, records can be filtered using `from`, `to`, and `date_field`.\n",
        "\n",
        "```{text date-filter}\n",
        "date_filtered_data <- city_pull_dataset(\n",
        "  dataset = \"abcd-1234\",\n",
        "  from = \"2023-01-01\",\n",
        "  to = \"2024-01-01\",\n",
        "  date_field = \"DATE_FIELD\",\n",
        "  limit = 100\n",
        ")\n",
        "\n",
        "date_filtered_data\n",
        "```\n",
        "\n",
        "The `from` date is inclusive, while the `to` date is exclusive.\n",
        "\n",
        "A single day can also be requested using the `date` argument.\n",
        "\n",
        "```{text single-date-filter}\n",
        "single_day_data <- city_pull_dataset(\n",
        "  dataset = \"abcd-1234\",\n",
        "  date = \"2023-06-01\",\n",
        "  date_field = \"DATE_FIELD\",\n",
        "  limit = 100\n",
        ")\n",
        "\n",
        "single_day_data\n",
        "```\n",
        "\n",
        "## Pulling Data from Any Socrata Endpoint\n",
        "\n",
        "The preferred workflow is to use `city_list_datasets()` together with `city_pull_dataset()`.\n",
        "\n",
        "However, when a dataset is not available in the package catalog, `city_any_dataset()` can download data directly from a Socrata JSON endpoint.\n",
        "\n",
        "CITY_NAME Open Data endpoints typically follow this structure:\n",
        "\n",
        "```text\n",
        "https://SOCRATA_DOMAIN/resource/<dataset_uid>.json\n",
        "```\n",
        "\n",
        "For example:\n",
        "\n",
        "```text\n",
        "https://SOCRATA_DOMAIN/resource/abcd-1234.json\n",
        "```\n",
        "\n",
        "The endpoint can then be supplied directly to `city_any_dataset()`.\n",
        "\n",
        "```{text any-dataset}\n",
        "endpoint_data <- city_any_dataset(\n",
        "  json_link = \"https://SOCRATA_DOMAIN/resource/abcd-1234.json\",\n",
        "  limit = 5\n",
        ")\n",
        "\n",
        "endpoint_data\n",
        "```\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Which function should you use?\n",
        "\n",
        "Use `city_pull_dataset()` when the dataset is available through `city_list_datasets()`.\n",
        "\n",
        "Use `city_any_dataset()` when you already have a valid Socrata JSON endpoint or when the dataset is not included in the package catalog.\n",
        ":::\n",
        "\n",
        "## Example Analysis\n",
        "\n",
        "Once the data have been downloaded, they can be analyzed using standard R tools.\n",
        "\n",
        "The following example counts the number of records in a categorical field.\n",
        "\n",
        "```{text summarize-example}\n",
        "category_summary <- city_pull_dataset(\n",
        "  dataset = \"abcd-1234\",\n",
        "  limit = 500\n",
        ") |>\n",
        "  filter(!is.na(CATEGORY_FIELD)) |>\n",
        "  count(CATEGORY_FIELD, sort = TRUE)\n",
        "\n",
        "category_summary\n",
        "```\n",
        "\n",
        "The results can then be visualized.\n",
        "\n",
        "```{text category-plot, fig.alt=\"Bar chart showing the most frequent categories in the example CITY_NAME Open Data dataset.\", fig.cap=\"Most frequent categories in the example CITY_NAME Open Data dataset.\", fig.height=5, fig.width=7}\n",
        "category_summary |>\n",
        "  slice_head(n = 10) |>\n",
        "  ggplot(\n",
        "    aes(\n",
        "      x = n,\n",
        "      y = reorder(CATEGORY_FIELD, n)\n",
        "    )\n",
        "  ) +\n",
        "  geom_col() +\n",
        "  theme_minimal() +\n",
        "  labs(\n",
        "    title = \"Most Frequent Categories\",\n",
        "    x = \"Number of Records\",\n",
        "    y = \"Category\"\n",
        "  )\n",
        "```\n",
        "\n",
        "This example demonstrates the complete workflow from discovering a dataset to downloading, filtering, summarizing, and visualizing it.\n",
        "\n",
        "## Summary\n",
        "\n",
        "The `cityOpenData` package provides a consistent interface for working with data from the CITY_NAME Open Data Portal.\n",
        "\n",
        "In this vignette, you learned how to:\n",
        "\n",
        "- browse available datasets using `city_list_datasets()`\n",
        "- download datasets by key or UID using `city_pull_dataset()`\n",
        "- filter data using fields, values, and dates\n",
        "- access a Socrata JSON endpoint using `city_any_dataset()`\n",
        "- perform a simple analysis and visualization\n",
        "\n",
        "These functions allow users to focus on analysis rather than manually constructing API requests.\n",
        "\n",
        "## How to Cite\n",
        "\n",
        "If you use this package for research or educational purposes, cite it using the package citation returned by:\n",
        "\n",
        "```{text citation, eval=FALSE}\n",
        "citation(\"cityOpenData\")\n",
        "```\n",
        "````\n",
        "\n",
        "## Chapter Checklist\n",
        "\n",
        "| Template value              | Replace with                                            |\n",
        "| --------------------------- | ------------------------------------------------------- |\n",
        "| `CITY_NAME`                 | Full city name                                          |\n",
        "| `cityOpenData`              | Package name                                            |\n",
        "| `city_list_datasets()`      | Package-specific catalog function                       |\n",
        "| `city_pull_dataset()`       | Package-specific download function                      |\n",
        "| `city_any_dataset()`        | Package-specific direct-endpoint function               |\n",
        "| `SOCRATA_DOMAIN`            | Socrata portal domain                                   |\n",
        "| `\"abcd-1234\"`               | A real example dataset UID                              |\n",
        "| `\"example_dataset_name\"`    | Corresponding catalog key                               |\n",
        "| `KEYWORD`                   | Search term related to the example dataset              |\n",
        "| `FILTER_FIELD`              | Real field suitable for filtering                       |\n",
        "| `\"VALUE_1\"` and `\"VALUE_2\"` | Real values from that field                             |\n",
        "| `SECOND_FIELD`              | Another field suitable for filtering                    |\n",
        "| `\"SECOND_VALUE\"`            | A real value from the second field                      |\n",
        "| `DATE_FIELD`                | Real date or datetime field                             |\n",
        "| `CATEGORY_FIELD`            | Categorical field suitable for summarizing and plotting |\n",
        "| `YOUR_NAME`                 | Package author’s name                                   |\n"
      ],
      "id": "dbefbc53"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.12/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}