{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Template: `city_any_dataset()`\n",
        "\n",
        "```{text}\n",
        "#' Pull any CITY_NAME Open Data dataset from a Socrata JSON endpoint\n",
        "#'\n",
        "#' Downloads data from any CITY_NAME Open Data Socrata JSON endpoint and returns\n",
        "#' the result as a tibble. This function is useful for datasets that are not\n",
        "#' included in the curated catalog returned by [city_list_datasets()].\n",
        "#'\n",
        "#' CITY_NAME Open Data datasets have Socrata JSON endpoints that usually follow\n",
        "#' this pattern:\n",
        "#'\n",
        "#' `https://SOCRATA_DOMAIN/resource/<dataset_uid>.json`\n",
        "#'\n",
        "#' For example, a dataset with the Socrata UID `\"abcd-1234\"` would have the JSON\n",
        "#' endpoint:\n",
        "#'\n",
        "#' `https://SOCRATA_DOMAIN/resource/abcd-1234.json`\n",
        "#'\n",
        "#' Users can find a dataset's UID from the CITY_NAME Open Data Portal URL, the API\n",
        "#' documentation page for the dataset, or the output of [city_list_datasets()].\n",
        "#'\n",
        "#' @param json_link A single Socrata dataset JSON endpoint URL, such as\n",
        "#'   `\"https://SOCRATA_DOMAIN/resource/abcd-1234.json\"`.\n",
        "#' @param limit Number of rows to retrieve. Defaults to 10,000.\n",
        "#' @param timeout_sec Request timeout in seconds. Defaults to 30.\n",
        "#' @param clean_names Logical. If `TRUE`, column names are converted to\n",
        "#'   snake_case using [janitor::clean_names()]. Defaults to `TRUE`.\n",
        "#' @param coerce_types Logical. If `TRUE`, the package attempts lightweight,\n",
        "#'   heuristic-based type coercion after downloading the data. Columns are\n",
        "#'   converted only when at least 95 percent of non-missing values can be parsed\n",
        "#'   as the target type. This helps avoid unsafe conversions when source data are\n",
        "#'   inconsistent.\n",
        "#'\n",
        "#' @return A tibble containing rows from the requested CITY_NAME Open Data\n",
        "#'   endpoint.\n",
        "#'\n",
        "#' @details\n",
        "#' `city_any_dataset()` bypasses the package catalog and sends a request directly\n",
        "#' to the supplied JSON endpoint. Unlike [city_pull_dataset()], it does not look\n",
        "#' up defaults such as catalog keys, date fields, or default ordering.\n",
        "#'\n",
        "#' This function is intended for direct endpoint access. For catalog-based\n",
        "#' workflows using readable keys or Socrata UIDs, use [city_pull_dataset()].\n",
        "#'\n",
        "#' @examples\n",
        "#' # Examples that hit the live CITY_NAME Open Data API are guarded so CRAN\n",
        "#' # checks do not fail when the network is unavailable or slow.\n",
        "#' if (interactive() && curl::has_internet()) {\n",
        "#'   # Build a JSON endpoint from a Socrata UID\n",
        "#'   uid <- \"abcd-1234\"\n",
        "#'   endpoint <- paste0(\"https://SOCRATA_DOMAIN/resource/\", uid, \".json\")\n",
        "#'\n",
        "#'   out <- try(city_any_dataset(endpoint, limit = 3), silent = TRUE)\n",
        "#'   if (!inherits(out, \"try-error\")) {\n",
        "#'     head(out)\n",
        "#'   }\n",
        "#' }\n",
        "#'\n",
        "#' @export\n",
        "city_any_dataset <- function(json_link,\n",
        "                             limit = 10000,\n",
        "                             timeout_sec = 30,\n",
        "                             clean_names = TRUE,\n",
        "                             coerce_types = TRUE) {\n",
        "\n",
        "  if (!is.character(json_link) || length(json_link) != 1 || is.na(json_link)) {\n",
        "    stop(\"`json_link` must be a single, non-missing character URL.\", call. = FALSE)\n",
        "  }\n",
        "\n",
        "  if (!grepl(\"\\\\.json($|\\\\?)\", json_link)) {\n",
        "    stop(\n",
        "      \"`json_link` must be a Socrata JSON endpoint ending in .json.\",\n",
        "      call. = FALSE\n",
        "    )\n",
        "  }\n",
        "\n",
        "  limit <- .city_validate_limit(limit)\n",
        "  timeout_sec <- .city_validate_timeout(timeout_sec)\n",
        "\n",
        "  query_list <- list(\"$limit\" = limit)\n",
        "\n",
        "  data <- .city_get_json(\n",
        "    json_link,\n",
        "    query_list,\n",
        "    timeout_sec = timeout_sec\n",
        "  )\n",
        "\n",
        "  out <- tibble::as_tibble(data, .name_repair = \"minimal\")\n",
        "\n",
        "  # Optional post-processing pipeline\n",
        "  out <- .city_postprocess(\n",
        "    out,\n",
        "    clean_names = clean_names,\n",
        "    coerce_types = coerce_types\n",
        "  )\n",
        "\n",
        "  out\n",
        "}\n",
        "\n",
        "```"
      ],
      "id": "b27576a2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.12/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}