{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Template: DESCRIPTION\n",
        "\n",
        "```{text}\n",
        "Package: cityOpenData\n",
        "Type: Package\n",
        "Title: A Lightweight Interface to CITY_NAME Open Data APIs\n",
        "Version: 0.1.0\n",
        "Authors@R:\n",
        "    person(\n",
        "      \"FIRST_NAME\", \"LAST_NAME\",\n",
        "      email = \"your.email@example.com\",\n",
        "      role = c(\"aut\", \"cre\"),\n",
        "      comment = c(\n",
        "        GitHub = \"YOUR_GITHUB_USERNAME\",\n",
        "        ORCID = \"YOUR_ORCID\"\n",
        "      )\n",
        "    )\n",
        "Description: Provides a unified set of helper functions to access datasets\n",
        "    from the CITY_NAME Open Data platform <https://SOCRATA_DOMAIN/>.\n",
        "    Functions return results as tidy tibbles and support optional filtering,\n",
        "    sorting, and row limits via the Socrata API. The package provides a\n",
        "    consistent interface for discovering and downloading datasets from the\n",
        "    CITY_NAME Open Data Portal using human-readable dataset keys or official\n",
        "    Socrata dataset identifiers.\n",
        "License: MIT + file LICENSE\n",
        "Encoding: UTF-8\n",
        "RoxygenNote: 7.3.3\n",
        "Imports:\n",
        "    curl,\n",
        "    dplyr,\n",
        "    httr,\n",
        "    janitor,\n",
        "    jsonlite,\n",
        "    rlang,\n",
        "    tibble\n",
        "Suggests:\n",
        "    ggplot2,\n",
        "    knitr,\n",
        "    rmarkdown,\n",
        "    scales,\n",
        "    testthat (>= 3.0.0),\n",
        "    tidyr,\n",
        "    vcr (>= 0.6.0),\n",
        "    webmockr\n",
        "URL: https://YOUR_WEBSITE, https://github.com/YOUR_GITHUB_USERNAME/cityOpenData\n",
        "BugReports: https://github.com/YOUR_GITHUB_USERNAME/cityOpenData/issues\n",
        "VignetteBuilder: knitr\n",
        "Config/testthat/edition: 3\n",
        "Depends:\n",
        "    R (>= 3.5)\n",
        "```\n",
        "\n",
        "## Checklist\n",
        "\n",
        "| Template value           | Replace with                            |\n",
        "|--------------------------|-----------------------------------------|\n",
        "| `cityOpenData`           | Your package name (e.g., `chiOpenData`) |\n",
        "| `CITY_NAME`              | Full city name                          |\n",
        "| `SOCRATA_DOMAIN`         | The city's Open Data portal domain      |\n",
        "| `FIRST_NAME`             | Your first name                         |\n",
        "| `LAST_NAME`              | Your last name                          |\n",
        "| `your.email@example.com` | Your email address                      |\n",
        "| `YOUR_GITHUB_USERNAME`   | Your GitHub username                    |\n",
        "| `YOUR_ORCID`             | Your ORCID identifier (optional)        |\n",
        "| `https://YOUR_WEBSITE`   | Package website (pkgdown or other)      |"
      ],
      "id": "813922a6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.12/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}