{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "43052e5d",
   "metadata": {},
   "source": [
    "# Template: README\n",
    "\n",
    "The following template can be copied and saved as `README.Rmd`.\n",
    "\n",
    ":::{.callout-warning}\n",
    "\n",
    "## Before you begin\n",
    "\n",
    "Replace every placeholder before attempting to build the README!\n",
    "\n",
    ":::\n",
    "\n",
    "## Code\n",
    "\n",
    "````{.markdown}\n",
    "---\n",
    "output: github_document\n",
    "---\n",
    "\n",
    "# cityOpenData <img src=\"man/figures/cityOpenData_hex.png\" alt=\"cityOpenData logo\" width=\"72\" align=\"right\" />\n",
    "\n",
    "[![CRAN status](https://www.r-pkg.org/badges/version/cityOpenData)](https://CRAN.R-project.org/package=cityOpenData)\n",
    "[![CRAN downloads](https://cranlogs.r-pkg.org/badges/grand-total/cityOpenData?color=blue)](https://r-pkg.org/pkg/cityOpenData)\n",
    "[![Lifecycle: stable](https://img.shields.io/badge/lifecycle-stable-brightgreen.svg)](https://lifecycle.r-lib.org/articles/stages.html)\n",
    "[![Project Status: Active](https://www.repostatus.org/badges/latest/active.svg)](https://www.repostatus.org/#active)\n",
    "[![R-CMD-check](https://github.com/YOUR_GITHUB_USERNAME/cityOpenData/actions/workflows/R-CMD-check.yaml/badge.svg)](https://github.com/YOUR_GITHUB_USERNAME/cityOpenData/actions/workflows/R-CMD-check.yaml)\n",
    "\n",
    "`cityOpenData` provides a lightweight R interface to the\n",
    "[CITY_NAME Open Data Portal](https://SOCRATA_DOMAIN/).\n",
    "\n",
    "The package allows users to search, filter, and download datasets from the\n",
    "CITY_NAME Open Data Portal directly into R without manually constructing API\n",
    "queries, handling JSON responses, or performing type conversion.\n",
    "\n",
    "Designed for students, educators, researchers, journalists, civic\n",
    "technologists, and analysts, `cityOpenData` reduces the technical overhead\n",
    "required to begin working with municipal Open Data while preserving access to\n",
    "the underlying Socrata infrastructure.\n",
    "\n",
    "---\n",
    "\n",
    "## How `cityOpenData` Works\n",
    "\n",
    "The package provides a streamlined interface to the CITY_NAME Open Data\n",
    "Portal's Socrata API.\n",
    "\n",
    "Internally, `cityOpenData`:\n",
    "\n",
    "- retrieves metadata from the live CITY_NAME Open Data catalog\n",
    "- constructs parameterized HTTP requests\n",
    "- downloads JSON responses from Socrata endpoints\n",
    "- converts results into tidy tibble outputs\n",
    "- optionally cleans column names\n",
    "- optionally performs conservative type coercion\n",
    "\n",
    "Most workflows begin with `city_list_datasets()`, which retrieves a live catalog\n",
    "of datasets available through the CITY_NAME Open Data Portal.\n",
    "\n",
    "Datasets can then be downloaded using either:\n",
    "\n",
    "- a human-readable catalog `key`\n",
    "- the official Socrata dataset UID, such as `\"abcd-1234\"`\n",
    "\n",
    "The human-readable key is designed to improve readability and usability, while\n",
    "the UID is the stable identifier used by the Socrata platform.\n",
    "\n",
    "## Core Functions\n",
    "\n",
    "The package provides three primary functions:\n",
    "\n",
    "- `city_list_datasets()` retrieves a live catalog of available CITY_NAME Open\n",
    "  Data datasets, including human-readable keys, Socrata UIDs, names, and other\n",
    "  available metadata.\n",
    "\n",
    "- `city_pull_dataset()` downloads cataloged datasets using either a\n",
    "  human-readable key or Socrata UID, with support for filtering, ordering, date\n",
    "  ranges, optional column-name cleaning, and optional type coercion.\n",
    "\n",
    "- `city_any_dataset()` downloads data directly from a valid Socrata JSON\n",
    "  endpoint without requiring the dataset to appear in the package catalog.\n",
    "\n",
    "Datasets retrieved through `city_pull_dataset()` support arguments including:\n",
    "\n",
    "- `limit`\n",
    "- `filters`\n",
    "- `date`\n",
    "- `from`\n",
    "- `to`\n",
    "- `date_field`\n",
    "- `where`\n",
    "- `order`\n",
    "- `clean_names`\n",
    "- `coerce_types`\n",
    "\n",
    "All functions return tibble outputs.\n",
    "\n",
    "Advanced users may also provide raw SoQL conditions through the `where`\n",
    "argument.\n",
    "\n",
    "SoQL, or Socrata Query Language, is the query syntax used by Socrata-powered\n",
    "Open Data portals. Additional information is available from the\n",
    "[Socrata developer documentation](https://dev.socrata.com/docs/queries/).\n",
    "\n",
    "---\n",
    "\n",
    "## Installation\n",
    "\n",
    "### Install from CRAN\n",
    "\n",
    "```r\n",
    "install.packages(\"cityOpenData\")\n",
    "```\n",
    "\n",
    "### Install the development version from GitHub\n",
    "\n",
    "```r\n",
    "# install.packages(\"pak\")\n",
    "pak::pak(\"YOUR_GITHUB_USERNAME/cityOpenData\")\n",
    "```\n",
    "\n",
    "Alternatively:\n",
    "\n",
    "```r\n",
    "# install.packages(\"remotes\")\n",
    "remotes::install_github(\"YOUR_GITHUB_USERNAME/cityOpenData\")\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "## Example\n",
    "\n",
    "```{text example, message=FALSE, warning=FALSE}\n",
    "library(cityOpenData)\n",
    "library(dplyr)\n",
    "\n",
    "# Browse available datasets\n",
    "catalog <- city_list_datasets()\n",
    "\n",
    "# Search for datasets containing a keyword\n",
    "catalog |>\n",
    "  filter(grepl(\"KEYWORD\", name, ignore.case = TRUE)) |>\n",
    "  select(key, uid, name)\n",
    "\n",
    "# Pull a dataset using its UID\n",
    "example_data <- city_pull_dataset(\n",
    "  dataset = \"abcd-1234\",\n",
    "  limit = 100\n",
    ")\n",
    "\n",
    "# Pull the same dataset using its catalog key\n",
    "example_data_by_key <- city_pull_dataset(\n",
    "  dataset = \"example_dataset_name\",\n",
    "  limit = 100\n",
    ")\n",
    "\n",
    "# Pull filtered data\n",
    "filtered_data <- city_pull_dataset(\n",
    "  dataset = \"abcd-1234\",\n",
    "  limit = 100,\n",
    "  filters = list(\n",
    "    FILTER_FIELD = \"VALUE_1\"\n",
    "  )\n",
    ")\n",
    "```\n",
    "\n",
    "The `filters` argument accepts a named list and automatically constructs the\n",
    "corresponding SoQL filtering conditions.\n",
    "\n",
    "Multiple values may be supplied for one field:\n",
    "\n",
    "```{text multiple-values, eval=FALSE}\n",
    "filtered_data <- city_pull_dataset(\n",
    "  dataset = \"abcd-1234\",\n",
    "  limit = 100,\n",
    "  filters = list(\n",
    "    FILTER_FIELD = c(\"VALUE_1\", \"VALUE_2\")\n",
    "  )\n",
    ")\n",
    "```\n",
    "\n",
    "Multiple fields may also be combined:\n",
    "\n",
    "```{text multiple-fields, eval=FALSE}\n",
    "filtered_data <- city_pull_dataset(\n",
    "  dataset = \"abcd-1234\",\n",
    "  limit = 100,\n",
    "  filters = list(\n",
    "    FILTER_FIELD = \"VALUE_1\",\n",
    "    SECOND_FIELD = \"SECOND_VALUE\"\n",
    "  )\n",
    ")\n",
    "```\n",
    "\n",
    "Date filtering is available for datasets containing date or datetime fields:\n",
    "\n",
    "```{text date-filter, eval=FALSE}\n",
    "date_filtered_data <- city_pull_dataset(\n",
    "  dataset = \"abcd-1234\",\n",
    "  from = \"2023-01-01\",\n",
    "  to = \"2024-01-01\",\n",
    "  date_field = \"DATE_FIELD\",\n",
    "  limit = 100\n",
    ")\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "## Accessing Any Socrata Endpoint\n",
    "\n",
    "When a dataset is not available through `city_list_datasets()`, it can be\n",
    "downloaded directly using `city_any_dataset()`.\n",
    "\n",
    "```{text any-dataset, eval=FALSE}\n",
    "endpoint_data <- city_any_dataset(\n",
    "  json_link = \"https://SOCRATA_DOMAIN/resource/abcd-1234.json\",\n",
    "  limit = 100\n",
    ")\n",
    "```\n",
    "\n",
    "Use `city_pull_dataset()` for catalog-based workflows and\n",
    "`city_any_dataset()` when working directly with a Socrata JSON endpoint.\n",
    "\n",
    "---\n",
    "\n",
    "## Learn by Example\n",
    "\n",
    "A complete introductory workflow is available in the package vignette:\n",
    "\n",
    "```r\n",
    "vignette(\"getting-started\", package = \"cityOpenData\")\n",
    "```\n",
    "\n",
    "The vignette demonstrates how to:\n",
    "\n",
    "- browse the dataset catalog\n",
    "- download data using a key or UID\n",
    "- filter records\n",
    "- work with date ranges\n",
    "- access direct JSON endpoints\n",
    "- perform a simple analysis\n",
    "\n",
    "---\n",
    "\n",
    "## Package Website\n",
    "\n",
    "Complete documentation is available on the package website:\n",
    "\n",
    "<https://YOUR_PACKAGE_WEBSITE/>\n",
    "\n",
    "The website includes:\n",
    "\n",
    "- function reference pages\n",
    "- installation instructions\n",
    "- introductory articles\n",
    "- vignettes\n",
    "- release notes\n",
    "\n",
    "---\n",
    "\n",
    "## Development\n",
    "\n",
    "To run the package tests locally:\n",
    "\n",
    "```r\n",
    "devtools::test()\n",
    "```\n",
    "\n",
    "To rebuild the documentation:\n",
    "\n",
    "```r\n",
    "devtools::document()\n",
    "```\n",
    "\n",
    "To run a complete package check:\n",
    "\n",
    "```r\n",
    "devtools::check()\n",
    "```\n",
    "\n",
    "To rebuild the pkgdown website:\n",
    "\n",
    "```r\n",
    "pkgdown::build_site()\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "## Contributing\n",
    "\n",
    "Contributions are welcome.\n",
    "\n",
    "To report a bug, request a feature, or suggest an improvement, open an issue on\n",
    "GitHub:\n",
    "\n",
    "<https://github.com/YOUR_GITHUB_USERNAME/cityOpenData/issues>\n",
    "\n",
    "Pull requests are also welcome. Before submitting a pull request, please ensure\n",
    "that:\n",
    "\n",
    "- package documentation has been regenerated\n",
    "- automated tests pass\n",
    "- `devtools::check()` completes successfully\n",
    "- new behavior is documented and tested\n",
    "\n",
    "---\n",
    "\n",
    "## Author\n",
    "\n",
    "**YOUR_NAME**\n",
    "\n",
    "Email: [YOUR_EMAIL](mailto:YOUR_EMAIL)  \n",
    "GitHub: [@YOUR_GITHUB_USERNAME](https://github.com/YOUR_GITHUB_USERNAME)  \n",
    "ORCID: [YOUR_ORCID](https://orcid.org/YOUR_ORCID)\n",
    "\n",
    "---\n",
    "\n",
    "## Maintenance\n",
    "\n",
    "Because the package retrieves metadata dynamically from the live CITY_NAME Open\n",
    "Data catalog, newly published datasets may become available without requiring a\n",
    "package update.\n",
    "\n",
    "Package updates may still be required when the portal changes its catalog\n",
    "structure, dataset metadata fields, or API behavior.\n",
    "\n",
    "---\n",
    "\n",
    "## Disclaimer\n",
    "\n",
    "`cityOpenData` is an independent project and is not affiliated with, endorsed\n",
    "by, or maintained by CITY_NAME or the organization responsible for the CITY_NAME\n",
    "Open Data Portal.\n",
    "````\n",
    "\n",
    "## Chapter Checklist\n",
    "\n",
    "| Template value              | Replace with                                                        |\n",
    "| --------------------------- | ------------------------------------------------------------------- |\n",
    "| `cityOpenData`              | Package name                                                        |\n",
    "| `CITY_NAME`                 | Full city or jurisdiction name                                      |\n",
    "| `SOCRATA_DOMAIN`            | Portal domain, without `https://` unless used inside a complete URL |\n",
    "| `YOUR_GITHUB_USERNAME`      | Package maintainer’s GitHub username or organization                |\n",
    "| `YOUR_PACKAGE_WEBSITE`      | Full pkgdown website address                                        |\n",
    "| `YOUR_NAME`                 | Package maintainer’s name                                           |\n",
    "| `YOUR_EMAIL`                | Maintainer’s email address                                          |\n",
    "| `YOUR_ORCID`                | Maintainer’s ORCID identifier                                       |\n",
    "| `KEYWORD`                   | Useful search term for the example catalog                          |\n",
    "| `\"abcd-1234\"`               | Real Socrata dataset UID                                            |\n",
    "| `\"example_dataset_name\"`    | Corresponding human-readable catalog key                            |\n",
    "| `FILTER_FIELD`              | Real field suitable for exact-match filtering                       |\n",
    "| `\"VALUE_1\"` and `\"VALUE_2\"` | Real values found in the filter field                               |\n",
    "| `SECOND_FIELD`              | Another field suitable for filtering                                |\n",
    "| `\"SECOND_VALUE\"`            | Real value from the second filter field                             |\n",
    "| `DATE_FIELD`                | Real date or datetime field                                         |\n",
    "| `\"getting-started\"`         | Actual vignette filename without `.Rmd`                             |"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/Library/Frameworks/Python.framework/Versions/3.12/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
